# NotesDataExport

./: README.md  pom.xml
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/api/: ConnectToDomino.java  DominoDataImporter.java  DominoDocument.java  ImportParams.java  TestApi.java
src/main/java/com/example/notes/constant/: NotesConstant.java
src/main/java/com/example/notes/controller/: AirworthyController.java  FileDealController.java  InkjetController.java  NameDealController.java  NcApplyController.java
src/main/java/com/example/notes/entity/: AmosNsAircraftCategory.java  AmosNsAirworthyFile.java  AmosNsAirworthyInfo.java  AmosNsInkjetFile.java  AmosNsInkjetInfo.java  AmosNsNcertificateFile.java  AmosNsNcertificateInfo.java  AmosNsNcertificateInfoFile.java  NcApply.java  UserInfoDeal.java
src/main/java/com/example/notes/mapper/: AmosNsAircraftCategoryMapper.java  AmosNsAirworthyFileMapper.java  AmosNsAirworthyInfoMapper.java  AmosNsInkjetFileMapper.java  AmosNsInkjetInfoMapper.java  AmosNsNcertificateFileMapper.java  AmosNsNcertificateInfoFileMapper.java  AmosNsNcertificateInfoMapper.java  NcApplyMapper.java  UserInfoMapper.java
src/main/java/com/example/notes/mapper/xml/: AmosNsAircraftCategoryMapper.xml  AmosNsAirworthyFileMapper.xml  AmosNsInkjetFileMapper.xml  AmosNsInkjetInfoMapper.xml  AmosNsNcertificateFileMapper.xml  AmosNsNcertificateInfoMapper.xml
src/main/java/com/example/notes/service/: IAmosNsAircraftCategoryService.java  IAmosNsAirworthyFileService.java  IAmosNsAirworthyInfoService.java  IAmosNsInkjetFileService.java  IAmosNsInkjetInfoService.java  IAmosNsNcertificateFileService.java  IAmosNsNcertificateInfoFileService.java  IAmosNsNcertificateInfoService.java  INcApplyService.java  IUserInfoService.java
src/main/java/com/example/notes/service/impl/: AmosNsAircraftCategoryServiceImpl.java  AmosNsAirworthyFileServiceImpl.java  AmosNsAirworthyInfoServiceImpl.java  AmosNsInkjetFileServiceImpl.java  AmosNsInkjetInfoServiceImpl.java  AmosNsNcertificateFileServiceImpl.java  AmosNsNcertificateInfoFileServiceImpl.java  AmosNsNcertificateInfoServiceImpl.java  NcApplyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/notes/util/: ConstantData.java  DictUtil.java  DominoDataImportUtil.java  ValidationUtil.java
src/main/java/com/example/notes/util/file/: FileHttp.java  FileInfo.java  FileServerProperties.java  FolderInfoClient.java  FolderInfoImpl.java  WebResult.java
